PbsDbWpContactStore/PbsDbWpContactStore.View/LoginPage.xaml

<common:BasePage
    x:Class="PbsDbWpContactStore.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PbsDbWpContactStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:PbsDbWpContactStore.View.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PBS Database" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBox x:Name="emailTextBox"
					PlaceholderText="email@example.com"
					IsTextPredictionEnabled="False"
                    Header="Email"/>
                <PasswordBox x:Name="passwordBox"
                    PlaceholderText="e.g. xd3ç%;Dk"
                    Header="Password"/>
                <Button x:Name="loginButton" 
					HorizontalAlignment="Stretch" 
					Click="loginButton_Click">Login</Button>
                <ProgressBar x:Name="loginProgressBar" 
					Visibility="Collapsed" 
					IsIndeterminate="True"/>
                <TextBlock x:Name="statusTextBlock" 
					Style="{StaticResource MessageDialogContentStyle}"
					Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:BasePage>
