PbsDbWpContactStore/PbsDbWpContactStore.View/MainPage.xaml

<common:BasePage
    x:Class="PbsDbWpContactStore.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PbsDbWpContactStore.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:PbsDbWpContactStore.View.Common"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="settingAppBarButton" Icon="Setting" Label="Einstellungen" Click="settingAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid DataContext="{Binding Groups}">
        <Pivot x:Name="groupPivot" ItemsSource="{Binding GroupsWithPeople}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="groupHeaderTextBlock" Text="{Binding Group}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <PivotItem>
                        <ListView
                            ItemsSource="{Binding People}"
                            IsItemClickEnabled="True"
                            ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="ListViewBase_OnItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,9.5">
                                        <TextBlock
                                            Text="{Binding FirstName}"
                                            TextWrapping="Wrap"
                                            Pivot.SlideInAnimationGroup="1"
                                            CommonNavigationTransitionInfo.IsStaggerElement="True"
                                            Style="{ThemeResource ListViewItemTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                        <TextBlock
                                            Text="{Binding LastName}"
                                            TextWrapping="WrapWholeWords"
                                            Pivot.SlideInAnimationGroup="2" 
                                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                            Margin="0,0,19,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</common:BasePage>
